{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "methods": ["POST", "OPTIONS"],
      "dest": "server.js"
    },
    {
      "src": "/api/upload",
      "methods": ["POST", "OPTIONS"],
      "dest": "server.js"
    },
    {
      "src": "/test",
      "methods": ["GET"],
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/_next/static/(.*)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/_next/static/$1"
    },
    {
      "src": "/_next/(.*)",
      "dest": "/_next/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs"
} 